(function(){var n,ba;function ca(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ia={};function q(a,b,c){if(!c||a!=null){c=ia[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?da(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[d]===void 0&&(a=Math.random()*1E9>>>0,ia[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),da(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.v=f;da(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.v};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(ca(this))}})}return a},"es6"); 
function ja(a){a={next:a};a[q(p.Symbol,"iterator")]=function(){return this};return a}function u(a){var b=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&a[q(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ca(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ka(a){return la(a,a)}function la(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var na=ha&&typeof q(Object,"assign")=="function"?q(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||na},"es6");function ra(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||fa},"es_2020"); 
t("WeakMap",function(a){function b(g){this.v=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;da(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.v]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.v]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)?delete g[e][this.v]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.G=h.next=h.head=h}function c(h,k){var l=h[1];return ja(function(){if(l){for(;l.head!=h[1];)l=l.G;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var r=m[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:m,index:h,B:r}}return{id:l, 
list:m,index:-1,B:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!q(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=q(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(r){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.B?l.B.value=k:(l.B={next:this[1],G:this[1].G,head:this[1],key:h,value:k},l.list.push(l.B),this[1].G.next=l.B,this[1].G=l.B,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.B&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.B.G.next=h.B.next,h.B.next.G= 
h.B.G,h.B.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].G=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).B};e.prototype.get=function(h){return(h=d(this,h).B)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=q(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[q(p.Symbol,"iterator")]=q(e.prototype,"entries");var g=0;return e},"es6"); 
t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&b[q(p.Symbol,"iterator")];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}},"es6");t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8"); 
function sa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6"); 
t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||q(Object,"is").call(Object,f,b))return!0}return!1}},"es7");t("String.prototype.includes",function(a){return a?a:function(b,c){return sa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6"); 
function ta(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(p.Symbol,"iterator")]=function(){return e};return e}t("Array.prototype.entries",function(a){return a?a:function(){return ta(this,function(b,c){return[b,c]})}},"es6");t("Array.prototype.keys",function(a){return a?a:function(){return ta(this,function(b){return b})}},"es6"); 
t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8");t("Array.prototype.values",function(a){return a?a:function(){return ta(this,function(b,c){return c})}},"es8");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var w=this||self;function ua(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function xa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function ya(){var a=w.navigator;return a&&(a=a.userAgent)?a:""};function za(a){za[" "](a);return a}za[" "]=function(){};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Aa=p.globalThis.trustedTypes,Fa;function Ga(){var a=null;if(!Aa)return a;try{var b=function(c){return c};a=Aa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Ha(a){this.v=a}Ha.prototype.toString=function(){return this.v+""};function Ia(a){var b;Fa===void 0&&(Fa=Ga());a=(b=Fa)?b.createScriptURL(a):a;return new Ha(a)}function Ja(a){if(a instanceof Ha)return a.v;throw Error("");};function Ka(a,b){a.src=Ja(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};function La(a){var b=ra.apply(1,arguments);if(b.length===0)return Ia(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ia(c)}function Ma(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=q(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ia(a+b+c)};function Na(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Oa(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Pa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var Ra=xa(function(){return wa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Qa)||Math.random()<1E-4}),Sa=xa(function(){return ya().indexOf("MSIE")!=-1});function Qa(a){return ya().indexOf(a)!=-1}function Ta(a){return/^true$/.test(a)}function Wa(a,b){if(!a||!b.head)return null;var c=Za("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function Za(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var $a=ua("0.20"),ab=ua("0.002"),bb=ua("1.0"),cb=ua("1.0"),db=ua("0.00"),eb=ua("0.00"),fb=Ta("true"),gb=Ta("true"),hb=Ta("true"),ib=Ta("true"),jb=Ta("true");var kb=null;function lb(a){a=a===void 0?window:a;if(kb===null){kb="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);kb=c?c[1]:""}}catch(d){}}return kb} 
function A(a,b,c){var d=B;if(c?d.v.hasOwnProperty(c)&&d.v[c]==="":1){var e=e===void 0?w:e;e=(e=lb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Sa()&&!Ra()&&(e=Math.random(),e<b)){e=Oa();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.v.hasOwnProperty(c)&&(d.v[c]=a):d.Z[a]=!0)}}function C(a){var b=B;return b.v.hasOwnProperty(a)?b.v[a]:""} 
function mb(){var a=B,b=[];Pa(a.Z,function(c,d){b.push(d)});Pa(a.v,function(c){c!==""&&b.push(c)});return b};var nb={La:2,Sa:13,Ra:14,Oa:16,Na:17,Ma:18,Ka:19,Ua:20,Ta:21,Ja:22,Fa:23},B=null;function ob(){return!!B&&(C(20)=="466465926"||C(20)=="466465925")}function pb(){return!!B&&C(16)=="592230571"}function qb(){return!!B&&(C(22)=="512247839"||C(22)=="512247838")};function rb(a){var b=b===void 0?w:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function sb(){var a=tb,b="P";if(a.P&&a.hasOwnProperty(b))return a.P;b=new a;return a.P=b};var ub={Pa:0,Ga:1,Qa:2,Ia:3,Ha:4};function tb(){this.v={}}function vb(a,b,c){typeof c==="number"&&c>0&&(a.v[b]=Math.round(c))}function wb(a){var b=sb();var c=c===void 0?w:c;c=c.performance;vb(b,a,c&&c.now?c.now():null)}function xb(){function a(){return vb(b,0,rb("loadEventStart")-rb("navigationStart"))}var b=sb();rb("loadEventStart")!=0?a():window.addEventListener("load",a)}function yb(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,vb(a,4,b.cbt),vb(a,3,b.cst))} 
function zb(){var a=sb();return q(Object,"values").call(Object,ub).map(function(b){return[b,a.v[b]||0]})};var Ab=Ta("false");var Bb={};function F(a){Bb.TAGGING=Bb.TAGGING||[];Bb.TAGGING[a]=!0};function Cb(a){return typeof a==="function"}function Db(a){return typeof a==="string"}function Eb(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Fb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function G(){return(new Date(Date.now())).getTime()}function Gb(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};var H=window,I=document,Hb=navigator,Ib={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Xb={onload:1,src:1,width:1,height:1,style:1};function Yb(a,b,c){b&&Fb(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Zb(a,b,c,d,e){var f=I.createElement("script");Yb(f,d,Ib);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ia(a===null?"null":a===void 0?"undefined":a);Ka(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=I.getElementsByTagName("script")[0]||I.body||I.head,b.parentNode.insertBefore(f,b))} 
function $b(a,b,c,d,e,f){f=f===void 0?!0:f;var g=e;e=!1;g||(g=I.createElement("iframe"),e=!0);Yb(g,c,Xb);d&&Fb(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");a!==void 0&&(g.src=a);e&&(a=I.body&&I.body.lastChild||I.body||I.head,a.parentNode.insertBefore(g,a));b&&(g.onload=b)}var ac={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}; 
function bc(a){if(typeof H.fetch==="function"){var b=q(Object,"assign").call(Object,{},ac);try{var c=H.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}cc(a);return!0} 
function dc(){var a=H.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function ec(a){var b=new Image(1,1);Yb(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
function cc(a){try{var b=Hb.sendBeacon&&Hb.sendBeacon(a)}catch(c){F(15)}b||ec(a)};var fc=[],hc={};function J(a){return fc[a]===void 0?!1:fc[a]};function ic(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(ba=b.allowedFeatures(),q(ba,"includes")).call(ba,"attribution-reporting"))};function jc(a){try{a.parentNode.removeChild(a)}catch(b){}};function kc(){var a={};var b=H.google_tag_data;H.google_tag_data=b===void 0?a:b;a=H.google_tag_data;return a.ics=a.ics||new lc}function lc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.v=[]}n=lc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;F(19);b==null?F(18):mc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)mc(this,a[d],void 0,void 0,"","",b,c)}; 
function mc(a,b,c,d,e,f,g,h){var k=q(a,"entries"),l=k[b]||{},m=l.region;d=d&&Db(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var r={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=r;f&&H.setTimeout(function(){k[b]===r&&r.quiet&&(F(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=q(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())nc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())nc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=q(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=q(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&Db(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=q(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=q(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.v.push({consentTypes:a,Aa:b})};function nc(a,b){for(var c=0;c<a.v.length;++c){var d=a.v[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.Y=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.v.length;++c){var d=this.v[c];if(d.Y){d.Y=!1;try{d.Aa({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var oc={},pc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(oc.ad_storage=1,oc.analytics_storage=1,oc.ad_user_data=1,oc.ad_personalization=1,oc),usedContainerScopedDefaults:!1};function qc(a){var b=kc();b.accessedAny=!0;return(Db(a)?[a]:a).every(function(c){switch(b.getConsentState(c,pc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function rc(a){var b=kc();b.accessedAny=!0;return!(q(b,"entries")[a]||{}).quiet}function sc(a,b){kc().addListener(a,b)}function tc(a,b){function c(){for(var e=0;e<b.length;e++)if(!rc(b[e]))return!0;return!1}if(c()){var d=!1;sc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function uc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];qc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=Db(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),sc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=q(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):H.setTimeout(function(){h(c())},500)}}))};var vc=/:[0-9]+$/,wc=/^\d+\.fls\.doubleclick\.net$/;function xc(a,b){a=u(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=u(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function L(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=yc(a.protocol)||yc(H.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:H.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||H.location.hostname).replace(vc,"").toLowerCase());var f=yc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(vc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||F(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=xc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function yc(a){return a?a.replace(":","").toLowerCase():""}var zc={},Ac=0; 
function Bc(a){var b=zc[a];if(!b){b=I.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||F(1),c="/"+c);var d=b.hostname.replace(vc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Ac<5&&(zc[a]=b,Ac++)}return b};var M={m:{ra:0,aa:1,da:2,ea:3,fa:4,ba:5,ca:6,ga:7,ia:8,la:9,ja:10,ka:11,ma:12,na:13,oa:14,qa:15,pa:16,sa:17,ta:18,ua:19,va:20,wa:21,xa:22,O:23,X:24}};M.m[M.m.ra]="RESERVED_ZERO";M.m[M.m.aa]="ADS_CONVERSION_HIT";M.m[M.m.da]="CONTAINER_EXECUTE_START";M.m[M.m.ea]="CONTAINER_SETUP_END";M.m[M.m.fa]="CONTAINER_SETUP_START";M.m[M.m.ba]="CONTAINER_BLOCKING_END";M.m[M.m.ca]="CONTAINER_EXECUTE_END";M.m[M.m.ga]="CONTAINER_YIELD_END";M.m[M.m.ia]="CONTAINER_YIELD_START";M.m[M.m.la]="EVENT_EXECUTE_END"; 
M.m[M.m.ja]="EVENT_EVALUATION_END";M.m[M.m.ka]="EVENT_EVALUATION_START";M.m[M.m.ma]="EVENT_SETUP_END";M.m[M.m.na]="EVENT_SETUP_START";M.m[M.m.oa]="GA4_CONVERSION_HIT";M.m[M.m.qa]="PAGE_LOAD";M.m[M.m.pa]="PAGEVIEW";M.m[M.m.sa]="SNIPPET_LOAD";M.m[M.m.ta]="TAG_CALLBACK_ERROR";M.m[M.m.ua]="TAG_CALLBACK_FAILURE";M.m[M.m.va]="TAG_CALLBACK_SUCCESS";M.m[M.m.wa]="TAG_EXECUTE_END";M.m[M.m.xa]="TAG_EXECUTE_START";M.m[M.m.O]="CUSTOM_PERFORMANCE_START";M.m[M.m.X]="CUSTOM_PERFORMANCE_END";var Cc=[],Dc={};function Ec(a,b,c){function d(k){return J(12)?k.trim():k.replace(/^\s*|\s*$/g,"")}var e=[];b=b.split(";");for(var f=0;f<b.length;f++){var g=b[f].split("="),h=d(g[0]);h&&h===a&&((g=d(g.slice(1).join("=")))&&c&&(g=decodeURIComponent(g)),e.push(g))}return e};function Fc(a,b,c,d){if(!Gc(d))return[];if(q(Cc,"includes").call(Cc,"1")){var e;(e=H.performance||void 0)==null||e.mark("1-"+M.m.O+"-"+(Dc["1"]||0))}a=Ec(a,String(b||Hc()),c);if(q(Cc,"includes").call(Cc,"1")){b="1-"+M.m.X+"-"+(Dc["1"]||0);c={start:"1-"+M.m.O+"-"+(Dc["1"]||0),end:b};var f;(f=H.performance||void 0)==null||f.mark(b);var g,h;((h=(g=H.performance||void 0)==null?void 0:g.measure(b,c))==null?void 0:h.duration)!==void 0&&(Dc["1"]=(Dc["1"]||0)+1)}return a} 
function Ic(a,b,c){var d=Jc,e=["ad_storage","ad_user_data"];if(Gc(e)){a=Kc(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=Lc(a,function(f){return f.za},b);if(a.length===1)return a[0];a=Lc(a,function(f){return f.Ea},c);return a[0]}}}function Mc(a,b,c,d){var e=Hc(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=Hc();return e!==a||c!==void 0&&Fc(b,a,!1,d).indexOf(c)>=0} 
function Nc(a,b,c){function d(r,x,y){if(y==null)return delete g[x],r;g[x]=y;return r+"; "+x+"="+y}function e(r,x){if(x==null)return r;g[x]=!0;return r+"; "+x}if(Gc(c.J)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Oc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.Wa);f=d(f,"samesite",c.Xa);c.Ya&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=Pc();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!Qc(l,c.path)&&Mc(m,a,b,c.J))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),Qc(h,c.path)||Mc(f,a,b,c.J)}}function Rc(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");Nc(a,b,c)} 
function Lc(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function Kc(a,b,c){var d=[];a=Fc(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({Va:a[c],ya:e.join("."),za:Number(f[0])||1,Ea:Number(f[1])||1})}return d}function Oc(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var Sc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Tc=/(^|\.)doubleclick\.net$/i;function Qc(a,b){return a!==void 0&&(Tc.test(window.document.location.hostname)||b==="/"&&Sc.test(a))}function Uc(a){if(!a)return 1;var b=a;J(7)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function Vc(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function Wc(a,b){a=""+Uc(a);b=Vc(b);b>1&&(a+="-"+b);return a}function Hc(){return window.origin!=="null"?window.document.cookie:""}function Gc(a){return a&&J(8)?(Array.isArray(a)?a:[a]).every(function(b){return rc(b)&&qc(b)}):!0} 
function Pc(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Tc.test(b)||Sc.test(b)||a.push("none");return a};function Xc(a,b,c,d){var e,f=Number(a.T!=null?a.T:void 0);f!==0&&(e=new Date((b||G())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,J:d}};var Yc=["ad_storage","ad_user_data"];function Zc(a){if(!a)return F(27),{error:10};var b=$c();if(b.error!==0)return F(29),b;if(!b.value)return F(30),{error:2};if(!(a in b.value))return F(31),{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?(F(28),{value:void 0,error:11}):{value:a,error:0}} 
function $c(a){a=a===void 0?!0:a;if(!qc(Yc))return F(43),{error:3};try{if(!H.localStorage)return F(44),{error:1}}catch(f){return F(45),{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=H.localStorage.getItem("_gcl_ls")}catch(f){return F(46),{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return F(47),{error:12}}}catch(f){return F(48),{error:8}}if(b.schema!=="gcl")return F(49),{error:4};if(b.version!==1)return F(50),{error:5};try{var e=ad(b);a&&e&&bd({value:b,error:0})}catch(f){return F(48), 
{error:8}}return{value:b,error:0}}function ad(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,F(54),!0}else{b=!1;for(var c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=ad(a[d.value])||b;return b}return!1} 
function bd(a){if(a.error)return a.error;if(!a.value)return F(42),2;a=a.value;try{var b=JSON.stringify(a)}catch(c){return F(52),6}try{H.localStorage.setItem("_gcl_ls",b)}catch(c){return F(53),7}return 0};function cd(){if(!dd())return-1;var a=Zc("gcl_ctr");if(!a||a.error!==0||!a.value||typeof a.value!=="object")return-1;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return-1;var b=a.value.value;return b==null||q(Number,"isNaN").call(Number,b)?-1:Number(b)}catch(c){return-1}}function dd(){return qc(["ad_storage","ad_user_data"])?J(11):!1};var Jc=["1"],ed={},fd={};function gd(a,b){(b===void 0?0:b)&&dd()&&(b=$c(!1),b.error!==0?F(38):b.value?"gcl_ctr"in b.value?(delete b.value.gcl_ctr,bd(b)!==0&&F(41)):F(40):F(39));qc(["ad_storage","ad_user_data"])&&J(10)&&cd()===-1&&(b=G(),a={value:{value:0,creationTimeMs:b},expires:Number(Xc(a||{},b,!0).expires)},a===null||a===void 0||a===""?F(33):(b=$c(!1),b.error!==0?F(34):b.value?(b.value.gcl_ctr=a,bd(b)!==0&&F(36)):F(35)))} 
function hd(a,b,c,d){b=["1",Wc(c.domain,c.path),b].join(".");c=Xc(c,d);c.J=["ad_storage","ad_user_data"];Rc(a,b,c)}function id(a,b,c){var d;b=(d=Ic(a,Uc(b),Vc(c)))==null?void 0:d.ya;if(!b)return!1;d=b.split(".");d.length===5?(ed[a]=d.slice(0,2).join("."),fd[a]={id:d.slice(2,4).join("."),R:Number(d[4])||0}):d.length===3?fd[a]={id:d.slice(0,2).join("."),R:Number(d[2])||0}:ed[a]=b;return!0}function jd(a){return(a||"_gcl")+"_au"};function kd(a,b,c){a=ld(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function ld(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var md={},nd=null; 
function od(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!nd)for(nd={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));md[e]=f;for(var g=0;g<f.length;g++){var h=f[g];nd[h]===void 0&&(nd[h]=g)}}a=md[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};var Rd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Wd(a){var b=a.match(Rd);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Xd(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Yd=/#|$/; 
function Zd(a,b){var c=a.search(Yd),d=Xd(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var $d=/[?&]($|#)/; 
function ae(a,b,c){for(var d=a.search(Yd),e=0,f,g=[];(f=Xd(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace($d,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function be(a,b,c,d,e,f){var g=Zd(c,"fmt");if(d){var h=Zd(c,"random"),k=Zd(c,"label")||"";if(!h)return!1;h=od(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!kd(a,h,d))return!1}g&&Number(g)!==4&&(c=ae(c,"rfmt",g));c=ae(c,"fmt",4);Zb(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var N={},ce=(N.k={C:/^[\w-]+$/},N.b={C:/^[\w-]+$/,U:!0},N.i={C:/^[1-9]\d*$/},N.h={C:/^\d+$/},N.t={C:/^[1-9]\d*$/},N.d={C:/^[A-Za-z0-9_-]+$/},N.j={C:/^\d+$/},N.u={C:/^[1-9]\d*$/},N.l={C:/^[01]$/},N.o={C:/^[1-9]\d*$/},N.g={C:/^[01]$/},N.s={C:/^.+$/},N);var de={},he=(de[5]={W:{2:ee},S:"2",L:["k","i","b","u"]},de[4]={W:{2:ee,GCL:fe},S:"2",L:["k","i","b"]},de[2]={W:{GS2:ee,GS1:ge},S:"GS2",L:"sogtjlhd".split("")},de); 
function ee(a,b){a=a.split(".");if(a.length===3){var c=a[2];if(c.indexOf("$")===-1&&c.indexOf("%24")!==-1)try{c=decodeURIComponent(c)}catch(h){}a={};if(b=he[b]){b=b.L;c=u(c.split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=ce[e];g&&(g.U?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}}function fe(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d} 
function ge(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};function O(){this.value=0}O.prototype.set=function(a){return this.value|=1<<a};function ie(a,b){b<=0||(a.value|=1<<b-1)}O.prototype.get=function(){return this.value};function je(a){var b=[],c=I.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({V:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function ke(a,b){a=je(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].V]||(c[a[d].V]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,A:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].V].push(f)}}return c};var le=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function me(a){if(he[5]){var b=[];a=Fc(a,void 0,void 0,le.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=he[5];if(d){var e=c.split(".")[0];if(e&&(d=d.W[e])){c=d(c,5);break a}}c=void 0}c&&b.push(ne(c))}return b}} 
function oe(a,b,c,d){c=c||{};var e=he[5];if(e){e=e.S;var f=Wc(c.domain,c.path)||"1";var g=he[5];if(g){var h=[];g=u(g.L);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=ce[k];if(l){var m=b[k];if(m!==void 0)if(l.U&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=Xc(c,d,void 0,le.get(5)),Rc(a,b,c))} 
function pe(a,b){b=b.C;return typeof b==="function"?b(a):b.test(a)}function ne(a){for(var b=u(q(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={K:void 0},c=b.next()){c=c.value;var e=a[c];d.K=ce[c];d.K?d.K.U?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return pe(g,f.K)}}(d)):void 0:typeof e==="string"&&pe(e,d.K)||(a[c]=void 0):a[c]=void 0}return a};var qe=/^\w+$/,Q=/^[\w-]+$/,R={},re=(R.aw="_aw",R.dc="_dc",R.gf="_gf",R.gp="_gp",R.gs="_gs",R.ha="_ha",R.ag="_ag",R.gb="_gb",R);function S(){return["ad_storage","ad_user_data"]}function V(a){return!J(8)||qc(a)}function se(a){function b(){var d=V(c);d&&a();return d}var c=S();tc(function(){b()||uc(b,c)},c)}function te(a){return W(a).map(function(b){return b.A})} 
function ue(a){function b(d){return function(e){e.type=d;return e}}var c=ve(a.prefix);a=X("gb",c);c=X("ag",c);if(!c||!a)return[];a=W(a).map(b("gb"));c=we(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function xe(a,b,c,d,e,f){var g=Eb(a,function(h){return h.A===c});g?(g.timestamp<d&&(g.timestamp=d,g.I=f),g.labels=ye(g.labels||[],e||[])):a.push({version:b,A:c,timestamp:d,labels:e,I:f})} 
function we(a){var b=me(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;J(9)&&(g=c.u);xe(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function W(a){var b=[];a=Fc(a,I.cookie,void 0,S());a=u(a);for(var c=a.next();!c.done;c=a.next())c=ze(c.value),c!=null&&xe(b,c.version,c.A,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Ae(b)} 
function Be(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,q(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,q(c,"includes").call(c,a)||c.push(a);return c} 
function Ce(a,b){var c=c===void 0?!1:c;for(var d,e,f=u(a),g=f.next();!g.done;g=f.next()){g=g.value;if(g.A===b.A){d=g;break}g.D&&b.D&&g.D.value===b.D.value&&(e=g)}if(d){var h,k;a=(h=d.D)!=null?h:new O;h=(k=b.D)!=null?k:new O;a.value|=h.value;d.D=a;d.timestamp<b.timestamp&&(d.timestamp=b.timestamp,d.I=b.I);d.labels=Be(d.labels||[],b.labels||[]);d.F=Be(d.F||[],b.F||[])}else c&&e?q(Object,"assign").call(Object,e,b):a.push(b)} 
function De(){var a=Zc("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;if(!c||!c.match(Q))return null;var d=b.linkDecorationSource,e=b.linkDecorationSources,f=new O;if(typeof d==="number")if(d){var g=new O;d===1?(ie(g,2),ie(g,3)):ie(g,d);f=g}else f=new O;else typeof e==="number"&&(f.value=e);return{version:"",A:c,timestamp:Number(b.creationTimeMs)||0,labels:[],D:f,F:[2]}}catch(h){return null}} 
function Ee(){var a=Zc("gcl_aw");if(a.error!==0)return null;try{return a.value.reduce(function(b,c){if(!c.value||typeof c.value!=="object")return b;var d=c.value,e=d.value;if(!e||!e.match(Q))return b;var f=new O,g=d.linkDecorationSources;typeof g==="number"&&(f.value=g);b.push({version:"",A:e,timestamp:Number(d.creationTimeMs)||0,expires:Number(c.expires)||0,labels:[],D:f,F:[2]});return b},[])}catch(b){return null}} 
function Fe(a){var b=[];a=Fc(a,I.cookie,void 0,S());a=u(a);for(var c=a.next();!c.done;c=a.next())c=ze(c.value),c!=null&&(c.I=void 0,c.D=new O,c.F=[1],Ce(b,c));if(a=De())a.I=void 0,a.F=a.F||[2],Ce(b,a);if(J(14)&&(a=Ee()))for(a=u(a),c=a.next();!c.done;c=a.next())c=c.value,c.I=void 0,c.F=c.F||[2],Ce(b,c);b.sort(function(d,e){return e.timestamp-d.timestamp});return Ae(b)} 
function ye(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function ve(a){return a&&typeof a==="string"&&a.match(qe)?a:"_gcl"} 
function Ge(a,b){var c=Bc(a);a=L(c,"query",!1,void 0,"gclid");var d=L(c,"query",!1,void 0,"gclsrc"),e=L(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=L(c,"query",!1,void 0,"gbraid");var g=L(c,"query",!1,void 0,"gad_source"),h=L(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||xc(b,"gclid"),d=d||xc(b,"gclsrc"),e=e||xc(b,"wbraid"),f=f||xc(b,"gbraid"),g=g||xc(b,"gad_source"));return He(a, 
d,h,e,f,g)}function He(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(Q))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&Q.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&Q.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&Q.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function Ie(a,b,c,d,e){function f(){if(V(l)){var x=Xc(c,h,!0);x.J=l;for(var y=function(D,ma){var Ua=X(D,g);Ua&&(Rc(Ua,ma,x),D!=="gb"&&(m=!0))},E=function(D){D=["GCL",k,D];e.length>0&&D.push(e.join("."));return D.join(".")},Z=u(["aw","dc","gf","ha","gp"]),P=Z.next();!P.done;P=Z.next())P=P.value,a[P]&&y(P,E(a[P][0]));if(!m&&a.gb){var Va=a.gb[0];Z=X("gb",g);!b&&W(Z).some(function(D){return D.A===Va&&D.labels&&D.labels.length>0})||y("gb",E(Va))}}if(!r&&a.gbraid&&V("ad_storage")&&(r=!0,!m)){var aa=a.gbraid; 
y=X("ag",g);if(b||!we(y).some(function(D){return D.A===aa&&D.labels&&D.labels.length>0}))E={},E=(E.k=aa,E.i=""+k,E.b=e,E),oe(y,E,c,h)}Je(a,g,h,c)}c=c||{};e=e||[];var g=ve(c.prefix),h=d||G(),k=Math.round(h/1E3),l=S(),m=!1,r=!1;tc(function(){f();V(l)||uc(f,l)},l)} 
function Je(a,b,c,d){if(a.gad_source!==void 0&&V("ad_storage")){if(J(4)){var e=dc();if(e==="r"||e==="h")return}a=a.gad_source;if(b=X("gs",b)){e=(e=H.performance)&&Cb(e.now)?e.now():void 0;e=Math.floor((G()-(e||0))/1E3);if(J(9)){var f=H.location.hostname;var g=H.location.pathname;f=Gb(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=Gb(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length- 
1;h>=0;h--){var k=g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);oe(b,a,d,c)}}}function X(a,b){a=re[a];if(a!==void 0)return b+a}function Ke(a){return Le(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function ze(a){a=Le(a.split("."));return a.length===0?null:{version:a[0],A:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Le(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Q.test(a[2])?[]:a}function Ae(a){return a.filter(function(b){return Q.test(b.A)})} 
function Me(){var a=["aw"],b={};if(H.origin!=="null"){for(var c=ve(b.prefix),d={},e=0;e<a.length;e++)re[a[e]]&&(d[a[e]]=re[a[e]]);se(function(){Fb(d,function(f,g){g=Fc(c+g,I.cookie,void 0,S());g.sort(function(m,r){return Ke(r)-Ke(m)});if(g.length){var h=g[0];g=Ke(h);var k=Le(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Le(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Ie(l,!0,b,g,k)}})})}} 
function Ne(a,b,c,d){var e=[];c=c||{};if(!V(S()))return e;var f=W(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.A].concat(g.labels||[],[b]).join("."),f=Xc(c,f,!0),f.J=S(),Rc(a,g,f);return e} 
function Oe(a,b){b=ve(b);b=X(a,b);if(!b)return 0;a=a==="ag"?we(b):W(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Pe(a){for(var b=0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Qe=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Re=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Se=/^\d+\.fls\.doubleclick\.net$/,Te=/;gac=([^;?]+)/,Ue=/;gacgb=([^;?]+)/; 
function Ve(a,b,c){if(Se.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(Qe)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(q(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].A);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function We(a,b,c,d){for(var e=V(S())?ke("_gac_gb",!0):{},f=[],g=!1,h=u(q(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Ne("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{Ca:g?f.join(";"):"",Ba:Ve(a,e,Ue)}}function Xe(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Re)?a[1]:void 0} 
function Ye(a,b,c,d){var e=e===void 0?!1:e;if(Se.test(a.location.host)){if(a=Xe(a,d)){if(e){var f=new O;ie(f,2);ie(f,3);return a.split(".").map(function(g){return{A:g,D:f,F:[1]}})}return a.split(".").map(function(g){return{A:g}})}}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Fe(a):W(a);if(c==="wbraid")return W((b||"_gcl")+"_gb");if(c==="braids")return ue({prefix:b})}return[]}function Ze(a,b){return Ye(a,b,"gclid","gclaw").map(function(c){return c.A}).join(".")} 
function $e(a,b){return Ye(a,b,"wbraid","gclgb").map(function(c){return c.A}).join(".")}function af(a,b){var c=$e(a,b)!==""||q(Object,"keys").call(Object,V(S())?ke("_gac_gb",!0):{}).length>0;a=Ze(a,b)!==""||Ve(a,V(S())?ke():{},Te)!=="";return c&&a} 
function bf(a){if(te("_gcl_aw").length===0&&(!a||te(a+"_aw").length===0)){a=Ge(H.location.href,!0);for(var b=!0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Ge(H.document.referrer,!1),a.gad_source=void 0);Ie(a,!1,{});Me()}}function cf(a,b,c){a=Ne((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function df(){var a=H.__uspapi;if(Cb(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var ef="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ff(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function gf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=q(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function hf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function jf(){var a=window;if(hf(a)){var b=ff(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(ef).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var kf={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},lf=/^[a-zA-Z0-9_]+$/,mf=!1,nf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function of(a,b){var c=a;return function(){--c;c<=0&&b()}}function pf(a){return a!=null?encodeURIComponent(String(a)):""}function qf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Y(a,b){b=pf(b);return b!=""&&(a=pf(a),a!="")?"&".concat(a,"=",b):""}function rf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function sf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=rf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=rf(d);(e=rf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function tf(a){return typeof a!="number"&&typeof a!="string"?"":pf(a.toString())} 
function uf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=vf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.T=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(wf(b)&&b.M)var f=b.N===void 0;else Se.test(a.location.host)?f=!(Xe(a,"gclaw")||Xe(a,"gac")):(f=Math.max(Oe("aw",d),Pe(V(S())?ke():{})),f=Math.max(Oe("gb",d),Pe(V(S())?ke("_gac_gb",!0):{}))>f);if(f){if(b.N!==void 0)return b.N;c=$e(a,d||void 0);f=b.google_conversion_label;var g=cf(f,e,b.M);c=Y("gclgb",c)+(g?Y("mcov",g):"");if(d)return b.N=c;d=We(a,f,e,b.M);a=d.Ba;d=d.Ca;c+=(a?Y("gacgb",a):"")+(d?Y("gacmcov",d):"");return b.N=c}if(d)return b=Ze(a,d),Y("gclaw",b);(b=Ze(a))&&(c=Y("gclaw",b));b=Ve(a, 
V(S())?ke():{},Te);return c+(b?Y("gac",b):"")}function xf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function yf(a,b,c,d,e,f){var g="https://",h=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";l="pagead/1p-conversion/";break;case 6:k="www.google.com/";l="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";l="ccm/conversion/"; 
break;case 4:var m=d.google_gtm_experiments;k=m&&m.apcm?"www.google.com":m&&m.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";l="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",l="td/rul/"}fb&&d.google_transport_url&&(k=d.google_transport_url);k[k.length-1]!=="/"&&(k+="/");if(k.indexOf("http://")===0||k.indexOf("https://")===0)g="";var r=[g,k,l,pf(d.google_conversion_id),h,"?random=",pf(d.google_conversion_time)].join(""),x= 
r,y=Y("cv",d.google_conversion_js_version),E=Y("fst",d.google_conversion_first_time),Z=Y("num",d.google_conversion_snippets),P=Y("fmt",d.google_conversion_format),Va=d.google_remarketing_only?Y("userId",d.google_user_id):"",aa=d.google_tag_for_child_directed_treatment;var D=aa==null||aa!==0&&aa!==1?"":Y("tfcd",aa);var ma=d.google_tag_for_under_age_of_consent;var Ua=ma==null||ma!==0&&ma!==1?"":Y("tfua",ma);var pd=d.google_allow_ad_personalization_signals;var Mf=pd===!1?Y("npa",1):pd===!0?Y("npa",0): 
"";var qd=d.google_restricted_data_processing;var Nf=hb?qd===!0?Y("rdp",1):qd===!1?Y("rdp",0):"":"";var Of=Y("value",d.google_conversion_value),Pf=Y("currency_code",d.google_conversion_currency),Qf=Y("label",d.google_conversion_label),Rf=Y("oid",d.google_conversion_order_id),Sf=Y("bg",d.google_conversion_color);a:{var rd=d.google_conversion_language;if(rd!=null){var Ba=rd.toString();if(2==Ba.length){var Jb=Y("hl",Ba);break a}if(5==Ba.length){Jb=Y("hl",Ba.substring(0,2))+Y("gl",Ba.substring(3,5)); 
break a}}Jb=""}var Tf=Y("guid","ON"),Uf=!d.google_conversion_domain&&"GooglemKTybQhCsO"in w&&typeof w.GooglemKTybQhCsO=="function"?Y("resp","GooglemKTybQhCsO"):"",Vf=Y("disvt",d.google_disable_viewthrough),Wf=Y("eid",mb().join()),Kb=d.google_conversion_date,K=[];if(a){var oa=a.screen;oa&&(K.push(Y("u_h",oa.height)),K.push(Y("u_w",oa.width)),K.push(Y("u_ah",oa.availHeight)),K.push(Y("u_aw",oa.availWidth)),K.push(Y("u_cd",oa.colorDepth)));a.history&&K.push(Y("u_his",a.history.length))}Kb&&typeof Kb.getTimezoneOffset== 
"function"&&K.push(Y("u_tz",-Kb.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&K.push(Y("u_java",b.javaEnabled())),b.plugins&&K.push(Y("u_nplug",b.plugins.length)),b.mimeTypes&&K.push(Y("u_nmime",b.mimeTypes.length)));var Xf=K.join("");var Yf=b&&b.sendBeacon?Y("sendb","1"):"",$f=zf(),ag=Y("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),sd=sf(d.google_custom_params),td=sf(f),ud=sd.concat(sd.length>0&&td.length>0?";":"",td);var bg=ud==""?"":"&".concat("data=",encodeURIComponent(ud)); 
var cg=uf(c,d);if(!B||C(23)!="658953496"&&C(23)!="658953495"||d.google_read_gcl_cookie_opt_out||d.google_conversion_domain||d.google_remarketing_only)var vd="";else{var Lb=vf(d),z={};d.google_gcl_cookie_domain&&(z.domain=d.google_gcl_cookie_domain);d.google_gcl_cookie_flags&&(z.flags=d.google_gcl_cookie_flags);d.google_gcl_cookie_max_age_seconds!=null&&(z.T=d.google_gcl_cookie_max_age_seconds);d.google_gcl_cookie_path&&(z.path=d.google_gcl_cookie_path);Lb&&(z.prefix=Lb);var Ca=!1;Ca=Ca===void 0?!0: 
Ca;var Xa=jd(z.prefix);if(ed[Xa])gd(z);else if(id(Xa,z.path,z.domain)){var wd=fd[jd(z.prefix)]||{id:void 0,R:void 0};if(Ca){var xd=wd.id,yd=wd.R,zd=jd(z.prefix),Ya=ed[zd];if(Ya){var Ad=Ya.split(".");if(Ad.length===2){var Bd=Number(Ad[1])||0;if(Bd){var Cd=Ya;xd&&(Cd=Ya+"."+xd+"."+(yd?yd:Math.floor(G()/1E3)));hd(zd,Cd,z,Bd*1E3)}}}}gd(z)}else{b:{var Dd=Bc(H.location.href),Ed=L(Dd,"host",!1);if(Ed&&Ed.match(wc)){var Fd=L(Dd,"path");if(Fd){var Gd=Fd.split("auiddc=");if(Gd.length>1){var Hd=Gd[1].split(";")[0].split("?")[0]; 
break b}}}Hd=void 0}var Id=Hd;Id?(F(17),ed[Xa]=Id):Ca&&(hd(jd(z.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(G()/1E3)].join("."),z),id(Xa,z.path,z.domain),gd(z,!0))}var Jd=ed[jd(Lb)];vd=Jd?Y("auid",Jd):""}var dg=vd,Kd=d.google_conversion_page_url,eg=d.google_conversion_referrer_url,Da="";if(c){if(a.top==a)var Ld=0;else{var Mb=a.location.ancestorOrigins;Ld=Mb?Mb[Mb.length-1]==a.location.origin?1:2:Na(a.top)?1:2}var Md=Ld;var Nd=Kd?Kd:Md==1?a.top.location.href:a.location.href;var Od= 
"";B&&A(["509562772","509562773"],cb,21);if(B&&(C(21)=="509562773"||C(21)=="509562772")){for(var T,U=a,Pd=U;U&&U!=U.parent;)U=U.parent,Na(U)&&(Pd=U);T=Pd;var Ea=T.location.href;if(T===T.top)var Qd={url:Ea,Da:!0};else{var Nb=!1,Ob=T.document;Ob&&Ob.referrer&&(Ea=Ob.referrer,T.parent===T.top&&(Nb=!0));var Pb=T.location.ancestorOrigins;if(Pb){var Qb=Pb[Pb.length-1];Qb&&Ea.indexOf(Qb)===-1&&(Nb=!1,Ea=Qb)}Qd={url:Ea,Da:Nb}}var Rb=Qd;Rb.url&&Nd!==Rb.url&&(Od=Rb.url)}Da+=Y("frm",Md);Da+=Y("url",qf(Nd)); 
Da+=Y("ref",qf(eg||c.referrer));Da+=Y("top",qf(Od))}var hg=[y,E,Z,P,Va,D,Ua,Mf,Nf,Of,Pf,Qf,Rf,Sf,Jb,Tf,Uf,Vf,Wf,Xf,Yf,$f,ag,bg,cg,dg,Da,xf(c),Af(d.google_additional_params),Af(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+pf("www.googleadservices.com"),Bf(a),Cf(a)].join(""),Sd=lb(),Sb=hg+(Sd.length>0?"&debug_experiment_id="+Sd:"");if(d.google_remarketing_only||d.google_conversion_domain)var Td=Sb;else{var ig=[Y("mid",d.google_conversion_merchant_id),Y("fcntr",d.google_basket_feed_country), 
Y("flng",d.google_basket_feed_language),Y("dscnt",d.google_basket_discount),Y("bttype",d.google_basket_transaction_type)].join("");if(d){var Tb=d.google_conversion_items;if(Tb){for(var Ub=[],Vb=0,jg=Tb.length;Vb<jg;Vb++){var pa=Tb[Vb],qa=[];pa&&(qa.push(tf(pa.value)),qa.push(tf(pa.quantity)),qa.push(tf(pa.item_id)),qa.push(tf(pa.start_date)),qa.push(tf(pa.end_date)),Ub.push("("+qa.join("*")+")"))}var Wb=Ub.length>0?"&item="+Ub.join(""):""}else Wb=""}else Wb="";var Ud=[Sb,ig,Wb].join("");Td=Ud.length> 
4E3?[Sb,Y("item","elngth")].join(""):Ud}r=x+Td;e===1||e===6?r+=[Y("gcp",1),Y("sscte",1),Y("ct_cookie_present",1)].join(""):e==3&&(r+=Y("gcp",1),r+=Y("ct_cookie_present",1));if(gb){var Vd=df();Vd!==void 0&&(r+=Y("us_privacy",Vd||"error"))}wf(d)&&(r=d.M?r+Y("gbcov",1):r+Y("gbcov",0));return r} 
function Df(a){if(!Ab){var b=document;var c="IFRAME";b.contentType==="application/xhtml+xml"&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function Ef(){return new Image} 
function Ff(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};B&&A(["512247838","512247839"],jb?1:0,22);d+=Y("async","1");g=c.google_gtm_url_processor;Cb(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=qb()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var l=!1;else try{l=be(a,b,d,e,void 0,k)}catch(m){l=!1}f=!l}f&&(a=Ef,h&&(a=g),a=a(),a.src=d,qb()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function Gf(a,b){B&&C(2)=="376635471"&&(b.readyState==="complete"?Df(b):a.addEventListener?a.addEventListener("load",function(){Df(b)}):a.attachEvent("onload",function(){Df(b)}))} 
function Hf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function If(a,b){function c(f){d[f]=b&&b[f]!=null?b[f]:a[f]}for(var d={},e=0;e<nf.length;e++)c(nf[e]);c("onload_callback");return d} 
function Jf(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=q(Object,"keys").call(Object,d).filter(function(k){return kf.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return q(Object,"values").call(Object,b)} 
function zf(){var a="";pb()&&(a=zb().map(function(b){return b.join("-")}).join("_"));return Y("li",a)}function Bf(a){if(!ib||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Cb(a))return"";try{var b=Number(a());return isNaN(b)?"":Y("gsaexp",b)}catch(c){return""}} 
function Cf(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!ob())return"";a=gf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Af(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Y(c,a[c]));return b}function wf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function vf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&lf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Kf(a,b){if(!b.google_remarketing_only&&Lf(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function Lf(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!mf){Wa("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!ic()&&!Wa(Zf()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}mf=!0}a=ic()}return a} 
function fg(a,b,c,d,e){a=yf(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=hc[3]===void 0?1:hc[3];e='iframe[data-tagging-id="'+d+'"]';c=[];try{if(b===1){var f=I.querySelector(e);f&&(c=[f])}else c=q(Array,"from").call(Array,I.querySelectorAll(e))}catch(h){}b:{try{var g=I.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]');break b}catch(h){}g=void 0}f=g;g=((f==null?void 0:f.length)||0)>=(hc[2]===void 0?50:hc[2]);if(e=c.length>= 
1)e=Number(c[c.length-1].dataset.loadTime),e!==void 0&&G()-e<(hc[1]===void 0?6E4:hc[1])?(F(9),e=!0):e=!1;if(!e){if(b===1)if(c.length>=1)jc(c[0]);else{if(g){F(10);break a}}else c.length>=b?jc(c[0]):g&&jc(f[0]);$b(a,void 0,{allow:"join-ad-interest-group"},{taggingId:d,loadTime:G()})}}}function Zf(){return!!q("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};var gg=ka(["https://www.googletagmanager.com/debug/bootstrap"]),kg=!1,lg=document.currentScript&&document.currentScript.src||""; 
function mg(a,b,c){try{if(!kg&&(kg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Zd(a.location.href,"gtm_debug");ng(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&va(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),ng(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=La(gg),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ja(h).toString(),m=l.split(/[?#]/),r=/[?]/.test(l)?"?"+m[1]:"";var x=Ma(m[0],r,/[#]/.test(l)?"#"+(r?m[2]:m[1]):"",k);var y=Za("SCRIPT",b);Ka(y,x);var E=b.getElementsByTagName("script")[0];E&&E.parentNode&&E.parentNode.insertBefore(y,E)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:lg}})}}}catch(Z){}}function ng(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function og(a,b){a.onload_callback=a.onload_callback&&typeof a.onload_callback.call=="function"?of(b,a.onload_callback):function(){}} 
function pg(a,b,c,d){mg(a,c,d);pb()&&(wb(2),d.google_gtm&&yb(sb(),a));var e=!1;if(d.google_conversion_format!=3)return!1;try{if(Hf(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Ab&&B&&A(["376635470","376635471"],$a,2);d.google_remarketing_only&&!d.google_conversion_domain&&B&&A(["759238990","759238991"],eb,13);!d.google_remarketing_only||d.google_conversion_domain||B&&(C(14)=="759248991"||C(14)=="759248990")||B&&A(["759248990","759248991"],db,14);d.google_conversion_linker!== 
!1&&(d.google_gtm||bf(d.google_gcl_cookie_prefix));if(d.google_remarketing_only==1&&d.google_gtag_event_data!=null&&d.google_gtag_event_data.items!=null&&d.google_gtag_event_data.items.constructor===Array&&d.google_gtag_event_data.items.length>0)qg(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&d.google_transport_url!=="https://pagead2.googlesyndication.com/")f=!1;var g=!1;Zf()&&(g=!0);var h=d.google_additional_params; 
h&&h.dg&&(g=h.dg==="e");h=function(k,l,m){l=l===void 0?!0:l;m=m===void 0?!0:m;Ff(a,c,d,yf(a,b,c,d,k),l,m)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(og(d,f?3:2),Kf(c,d),h(1),h(3),f&&h(6,!0,!1)):(og(d,f?2:1),Kf(c,d),h(0),f&&h(5,!0,!1),wf(d)&&af(c,vf(d))&&(d.M=!0,h(0,!1)));d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&fg(a,b,c,d)}d.google_remarketing_only&& 
d.google_enable_display_cookie_match&&Gf(a,c);e=!0}}catch(k){}return e} 
function qg(a,b,c,d){var e=Jf(d.google_gtag_event_data.items);og(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");Ff(a,c,d,yf(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&fg(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};B=new function(){var a=[];var b=0,c;for(c in nb)a[b++]=nb[c];a=a===void 0?[]:a;this.Z={};this.v={};for(b=0;b<a.length;++b)this.v[a[b]]=""};A(["466465925","466465926"],bb,20);ob()&&jf();B&&A(["592230570","592230571"],ab,16);pb()&&(wb(1),xb()); 
function rg(a,b,c,d){function e(m,r,x){x=x===void 0?function(){}:x;var y=new Image;y.onload=m;y.onerror=x;y.src=r}function f(){--g;if(g<=0){var m=ld(a,!1),r=m[b];r&&(delete m[b],(m=r[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Xd(h,0,"rmt_tld",h.search(Yd))>=0&&Xd(h,0,"ipr",h.search(Yd))>=0&&!k.match(Rd)[6]&&(k+=Wd(h),c[1]=ae(k,"rmt_tld","1"))}for(h={H:0};h.H<c.length;h={H:h.H},h.H++){k=c[h.H];var l=Zd(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?$b(k,f,void 0,void 0,l,!1):e(f,k);break;case 4:be(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=ae(k,"sendb",2);k=ae(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.H]&&(l=function(m){return function(){bc(d[m.H])&&f()}}(h)),e(f,k,l)}}f()}for(var sg=["GooglemKTybQhCsO"],tg=w,ug;sg.length&&(ug=sg.shift());)sg.length||rg===void 0?tg[ug]&&tg[ug]!==Object.prototype[ug]?tg=tg[ug]:tg=tg[ug]={}:tg[ug]=rg; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=If(b,a);a.google_conversion_format=3;return pg(b,c,d,a)};}).call(this);
